# tutoring-system

./: README.md
expert-module/: pom.xml
expert-module-consumer-api/: .project
expert-module/src/main/resources/: application.properties
student-module/: pom.xml
student-module-api/: .project  pom.xml
student-module-api/src/main/java/br/com/sembous/smconsumerapi/dto/: InteractionDto.java  InteractionSimpleDto.java  KnowledgeDoneManagerDto.java  LearningPlanDto.java  LearningPlanManagerDto.java  LearningPlanPieceDto.java  LearningPlanSimpleDto.java  StudentDto.java  StudentWithLearningPlanDto.java
student-module-api/src/main/java/br/com/sembous/smconsumerapi/form/: LearningPlanForm.java  LearningPlanPieceDoneForm.java  LearningPlanPieceForm.java  StudentForm.java
student-module-api/src/main/java/br/com/sembous/smconsumerapi/gateway/: InteractionGateway.java  LearningPlanGateway.java  StudentGateway.java  StudentModuleGateway.java
student-module-api/src/main/java/br/com/sembous/smconsumerapi/model/: Interaction.java  InteractionType.java  KnowledgeCategory.java  KnowledgeDoneManager.java  KnowledgePiece.java  KnowledgePieceType.java  KnowledgeStatus.java  KnowledgeType.java  LearningPlan.java  LearningPlanGraphUtil.java  LearningPlanManager.java  LearningPlanPiece.java  LearningPlanPieceCategory.java  LearningPlanPieceStatus.java  PersonalInformations.java  PreferenceType.java  Preferences.java  Student.java
student-module/src/main/resources/: application.properties
teacher-module/: pom.xml
teacher-module-api/: .project  pom.xml
teacher-module/src/main/resources/: application.properties
tutoring-module/: pom.xml
tutoring-module/src/main/resources/: application.properties
tutoring-module/src/main/resources/static/: contentNotFound.json  (+2 more)
(+240 files in other folders)
