# datasource
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost/teacher_module_test
spring.datasource.username=teacher_module_operator
spring.datasource.password=d.u6U%[t{9WYA6?m

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# server
server.port=8084
