# server
server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/app_front_test
spring.datasource.username=app_front_operator
spring.datasource.password=Vx5/_Hn?f<dJ

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true